<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title> 네이버 회원가입 </title>

<style>
h1 {
	color : #2db400;
	font-size : 64px;
	font-family : "Arial Black";
	margin-bottom : 5px;
}
body {
	background-color : #f5f6f7;
	text-align : center;
}
h4{
	margin-top : 30px;
	margin-bottom : 12px;
	text-align : left;
	font-family : Dotum;
	font-size : 0.9em
}
h5{
	margin-top : 5px;
	margin-bottom : 2px;
}
small{
	color : #8e8e8e;
}
div.box{
	width : 460px;
	border-style : none;
	margin : auto;
}
span.input_text{
	border-color : #dadada;
          border-style : solid;
	border-width : 1px;
	background : white;
          padding-left : 9px;
          padding-right : 15px;
          padding-top : 10px;
          padding-bottom : 15px;
}
span.label_text{
	border-color : #dadada;
          border-style : solid;
	border-width : 1px;
          width : 450px;
	background : #f5f6f7;
          padding-left : 9px;
          padding-right : 25px;
          padding-top : 10px;
          padding-bottom : 15px;
}
</style>
</head>

<body>
<h1><a href="http://www.naver.com"
style="
	text-decoration : none;
	color : #2db400;
"> NAVER </a></h1>
<div class="box">
<label><h4>아이디</h4>
<span class="input_text">
<input type="text" name=id maxlength=20 placeholder="@naver.com"
style = "
	border-style : none;
	width : 440px;
	height : 30px;
	text-align : left;
">
</span>
</label>

<lable><h4>비밀번호</h4>
<span class="input_text">
<input type=password name=passwd maxlength=20
style = "
	border-style : none;
	width : 440px;
	height : 30px;
	text-align : left;
">
</span></label>

<lable><h4>비밀번호 재확인</h4>
<span class="input_text">
<input type=password name=passwd_check maxlength=20
style = "
	border-style : none;
	width : 440px;
	height : 30px;
	text-align : left;
">
</span></label>

<p>

<lable><h4>이름</h4>
<span class="input_text">
<input type="text" name=passwd_check maxlength=20
style = "
	border-style : none;
	width : 440px;
	height : 30px;
	text-align : left;
">
</span></label>

<label><h4>생년월일</h4>
<table><tr><td><span class="input_text">
<input type="text" name=birthday_year placeholder=년(4자) maxlength=4;
style = "
	border-style : none;
	width : 130px;
	height : 30px;
	text-align : left;
">
</span></lable></td>
<td><select name=birthday_month style="width:130px; height:50px; margin-left : 6px; margin-right : 6px; ">
<option value=월 selected> 월 </option>
<option value=1> 1 </option>
<option value=2> 2 </option>
<option value=3> 3 </option>
<option value=4> 4 </option>
<option value=5> 5 </option>
<option value=6> 6 </option>
<option value=7> 7 </option>
<option value=8> 8 </option>
<option value=9> 9 </option>
<option value=10> 10 </option>
<option value=11> 11 </option>
<option value=12> 12 </option>
</select></td>
<td><span class="input_text">
<input type="text" name=birthday_day placeholder=일 maxlength=2
style = "
	border-style : none;
	width : 130px;
	height : 30px;
	text-align : left;
">
</span></td></tr></table>

<lable><h4>성별</h4>
<select name=gender style="width : 465px; height:50px;">
<option value=성별 selected> 성별 </option>
<option value=남자> 남자 </option>
<option value=여자> 여자 </option>
</select></lable>

<lable>
<h4>본인 확인 이메일<small><small>(선택)</small></h4>
<span class="input_text">
<input type=text name=email placeholder=선택입력 maxlength=20
style = "
	border-style : none;
	width : 440px;
	height : 30px;
	text-align : left;
">
</span></lable>

<lable><h4>휴대전화</h4>
<select name=gender style="width:465px; height:50px;">
<option value=가나> 가나 +233 </option>
<option value=가봉> 가봉 +241 </option>
<option value=대한민국 selected> 대한민국 +82 </option>
<option value=터키> 터키 +90 </option>
</select>
<p>
<table><tr><td>
<span class="input_text">
<input type="text" name=phone_number maxlength=20 placeholder="전화번호 입력"
style = "
	border-style : none;
	width : 315px;
	height : 30px;
	text-align : left;
">
</span></lable></td>
<td>
<input type=submit value="인증번호 받기" name=phone_submit
style = "
	margin-left : 10px;
	background-color : #08a600;
	border-style : none;
	width : 110px;
	height : 50px;
	color : white;
	font-size : 14px;
	
">
</td></tr></table>
<span class="label_text">
<input type="text" name=phone_number_submit maxlength=20 placeholder="인증번호 입력하세요"
style = "
	margin-top : 15px;
	border-style : none;
	background-color : #f7f7f7;
	width : 430px;
	height : 30px;
">
</span>

<p>

<input type=submit value=가입하기 name=sing_up
style = "
	margin-top : 8px;
	margin-bottom : 20px;
	background-color : #08a600;
	border-style : none;
	width : 465px;
	height : 50px;
	color : white;
	font-size : 17px;
">

<h5> 이용약관 | 개인정보처리방침오후 | 책임의 한계와 법적고지 | 회원정보 고객센터</h5>
<h5> © NAVER Corp.</h5>

</div>

</body>
</html>

